
#content
  background-color: #F5F5F5 !important

#vertical-navigation  md-toolbar
  padding-left: 16px !important
  width: 260px
  max-width: 260px


#vertical-navigation ms-navigation
  position: static !important
  li
    width: 100%

    img
      width: 20px
      min-width: 20px
      height: 20px

  li.user
    position: absolute
    bottom: 10px

  li.profile
    // bottom: 58px
    a
      padding-left: 21px

    img
      height: 24px
      width: 24px
      min-width: 24px

//main helper
#ma-page-header
  height: 160px
  min-height: 160px
  padding-bottom: 32px

.wrapper-bg
  background-color: #F5F5F5 !important

.pointer
  cursor: pointer !important


.main-orange
  color: #FF9800
.main-red
  color: #F44336
.main-blue
  color: #2196F3
.spring
  background: url('/assets/images/backgrounds/may.jpg') no-repeat 0 45% !important
  background-size: 100% auto !important
.summer
  background: url('/assets/images/backgrounds/august.jpg') no-repeat 0 45% !important
  background-size: 100% auto !important
.autumn
  background: url('/assets/images/backgrounds/october.jpg') no-repeat 0 45% !important
  background-size: 100% auto !important
.winter
  background: url('/assets/images/backgrounds/december.jpg') no-repeat 0 45% !important
  background-size: 100% auto !important

.default-fg
  color: #505050 !important

//padding and marging base 6
@for $i from 1 through 4
  .padding-#{$i * 6},.p-#{$i * 6}
    padding: #{($i * 6) + 'px'} !important


  .padding-top-#{$i * 6},.pt-#{$i * 6}
    padding-top: #{($i * 6) + 'px'} !important

  .padding-right-#{$i * 6},.pr-#{$i * 6}
    padding-right: #{($i * 6) + 'px'} !important


  .padding-bottom-#{$i * 6},.pb-#{$i * 6}
    padding-bottom: #{($i * 6) + 'px'} !important


  .padding-left-#{$i * 6},.pl-#{$i * 6}
    padding-left: #{($i * 6) + 'px'} !important

  .padding-horizontal-#{$i * 6},.ph-#{$i * 6}
    padding-left: #{($i * 6) + 'px'} !important
    padding-right: #{($i * 6) + 'px'} !important


  .padding-vertical-#{$i * 6},.pv-#{$i * 6}
    padding-top: #{($i * 6) + 'px'} !important
    padding-bottom: #{($i * 6) + 'px'} !important

@for $i from 1 through 4
  .margin-#{$i * 6},.m-#{$i * 6}
    margin: #{($i * 6) + 'px'} !important


  .margin-top-#{$i * 6},.mt-#{$i * 6}
    margin-top: #{($i * 6) + 'px'} !important

  .margin-right-#{$i * 6},.mr-#{$i * 6}
    margin-right: #{($i * 6) + 'px'} !important


  .margin-bottom-#{$i * 6},.mb-#{$i * 6}
    margin-bottom: #{($i * 6) + 'px'} !important


  .margin-left-#{$i * 6},.ml-#{$i * 6}
    margin-left: #{($i * 6) + 'px'} !important

  .margin-horizontal-#{$i * 6},.mh-#{$i * 6}
    margin-left: #{($i * 6) + 'px'} !important
    margin-right: #{($i * 6) + 'px'} !important


  .margin-vertical-#{$i * 6},.mv-#{$i * 6}
    margin-top: #{($i * 6) + 'px'} !important
    margin-bottom: #{($i * 6) + 'px'} !important
